{
  "name": "zaza-draft",
  "private": true,
  "version": "0.1.1",
  "packageManager": "pnpm@9",
  "engines": { "node": ">=20" },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "build": "echo \"(placeholder) add build script later\" && exit 0",
    "test": "echo \"(placeholder) add tests later\" && exit 0",
    "typecheck": "tsc -v >NUL 2>&1 || exit 0"
  },
  "devDependencies": {},
  "dependencies": {}
}
